kotlin.code.style=official
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx1440m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configureondemand=true